<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class AddWarrantyPage20201023121918439795 extends BitrixMigration
{
    private $iblockCode = 'info_pages';

    /**
     * Run the migration.
     *
     * @throws \Exception
     * @return mixed
     */
    public function up()
    {
        $iblockId = iblock_id($this->iblockCode);

        $el = new \CIBlockElement;

        $detailText = '
<h3 class="diamond-buy__title">Гарантия на ювелирные изделия ООО «Ювелирная группа АЛРОСА»</h3>
<ol>
    <li>Гарантийный срок ювелирного изделия ООО «Ювелирная группа «АЛРОСА» составляет 6 (шесть) месяцев со дня его
        покупки. Настоящая гарантия предусматривает, что каждое изделие ООО «Ювелирная группа «АЛРОСА» с
        производственным дефектом, подтвержденным технической службой ООО «Ювелирная группа «АЛРОСА», будет
        отремонтировано или заменено компанией ООО «Ювелирная группа «АЛРОСА» бесплатно.
    </li>
    <li>Дата покупки определяется по кассовому и товарному чекам, а характеристики изделия сверяются с ярлыком (биркой).
        Если день продажи изделия установить невозможно, то гарантийный срок исчисляется со дня производства ювелирного
        изделия.
    </li>
    <li>Товарный чек должен быть заполнен надлежащим образом, в нем должны быть указаны дата покупки, штамп или печать
        магазина и подпись продавца, сделанные в ювелирном салоне «АЛРОСА» или в розничном магазине, имеющим действующий
        договор на поставку с компанией ООО «Ювелирная группа «АЛРОСА».
    </li>
    <li>Данная гарантия предоставляется только на изделия, приобретенные розничным покупателем и используемые
        исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской
        деятельности.
    </li>
    <li>Гарантия не распространяется на дефекты вызванные:
        <ul>
            <li>Нарушением «Правил эксплуатации ювелирных изделий»;</li>
            <li>Ремонтом и модификациями изделий, произведенными в сторонних организациях, а не в ООО «Ювелирная группа
                «АЛРОСА»;
            </li>
            <li>Естественным износом ювелирных изделий;</li>
            <li>Небрежным, неправильным или ненадлежащим использованием изделий.</li>
        </ul>
    </li>
    <li>Выпадение и утрата вставки не покрывается настоящей гарантией в случае ее выпадения не по вине производителя.
    </li>
    <li>Ответственность ООО «Ювелирная группа «АЛРОСА» наступает в случае признания обнаруженного дефекта гарантийным
        случаем.<br><br></li>
</ol>
<h3 class="diamond-buy__title">Правила эксплуатации (использования) ювелирных изделий</h3><p>Ювелирное изделие – это
    сложное изделие из драгоценных металлов с использованием различных видов художественной обработки со вставками из
    драгоценных и полудрагоценных камней, а также других материалов, при производстве которого применяются передовые
    технологии и ручная обработка, поэтому оно требует бережного обращения и ухода.</p>
<ol>
    <li>Настоящие правила распространяются на все ювелирные изделия и вставки, произведенные в ООО «Ювелирная группа
        «АЛРОСА».
    </li>
    <li>Ювелирные изделия должны эксплуатироваться (использоваться) в условиях, исключающих:
        <ul>
            <li>Небрежное, неправильное или ненадлежащее обращение, которое может повлечь различные механические
                повреждения изделия или вставки (например, падение изделия, удар, трение о различные поверхности и др.);
            </li>
            <li>Контакт с твердыми предметами, поверхностями и другими ювелирными изделиями;</li>
            <li>Контакт с кислотами и щелочами (в том числе моющими и стиральными средствами) и другими химическими
                веществами, которые могут нанести вред изделию;
            </li>
            <li>Взаимодействие с веществами, содержащими хлор, йод, ртуть, серу и их соединения (могут содержаться,
                например, в косметических средствах и в воде бассейна);
            </li>
            <li>Контакт с растворителями (например, жидкость для снятия лака, пятновыводитель или моющие средства) и
                красящими веществами;
            </li>
            <li>Воздействие открытого огня, высоких, низких и быстроменяющихся температур на вставки и на изделие
                (например, в сауне и в солярии);
            </li>
            <li>Воздействие абразивных веществ и материалов (например, пилка для ногтей, бытовые чистящие средства или
                зубная паста);
            </li>
            <li>Негативное воздействие излучений (например, радиоактивного, рентгеновского и ультрафиолетового);</li>
            <li>Ношение ювелирных изделий во время занятий фитнесом/спортом, активного отдыха, приготовления пищи,
                проведения строительных и иных ремонтных работ и пр.
            </li>
        </ul>
    </li>
    <li>НЕ ИСПОЛЬЗУЙТЕ чистку ультразвуком в домашних условиях. Воздействие ультразвукового аппарата может привести к
        порче украшения или вставки (уточняйте у технических специалистов ООО «Ювелирная группа «АЛРОСА»).
    </li>
    <li>Изделия рекомендуется очищать мягкой тканью в теплой мыльной воде.</li>
    <li>Хранить каждое изделие отдельно друг от друга в мягком футляре, чтобы избежать царапин на металле и сколов
        вставок.
    </li>
    <li>Не все вставки подлежат переогранке или полировке (уточняйте у технических специалистов ООО «Ювелирная группа
        «АЛРОСА»).
    </li>
</ol>
<p><br></p>
<h3 class="diamond-buy__title">В СЛУЧАЕ НАРУШЕНИЯ НАСТОЯЩИХ ПРАВИЛ ГАРАНТИЯ НА ЮВЕЛИРНЫЕ ИЗДЕЛИЯ НЕ
    РАСПРОСТРАНЯЕТСЯ.</h3>';

        $arLoadProductArray = [
            'IBLOCK_SECTION_ID' => false,
            'IBLOCK_ID'         => $iblockId,
            'NAME'              => 'Гарантии',
            'CODE'              => 'warranty',
            'XML_ID'            => 'warranty',
            'ACTIVE'            => 'Y',
            'DETAIL_TEXT'       => $detailText,
            'DETAIL_TEXT_TYPE'  => 'html',
        ];

        if ($PRODUCT_ID = $el->Add($arLoadProductArray)) {
            echo 'Создан элемент Гарантии для Информационных страниц' . PHP_EOL;
        } else {
            echo 'AddWarrantyPage Error: ' . $el->LAST_ERROR . PHP_EOL;
        }
    }

    /**
     * Reverse the migration.
     *
     * @throws \Exception
     * @return mixed
     */
    public function down()
    {
        //
    }
}
