<?php

use App\Models\Client\PersonalSectionDocumentKind;
use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Illuminate\Support\Collection;

/**
 * Класс, описывающий миграцию для обновления переводов типов документов пользователей
 * Class UpdateUserDocumentsTranslations20200225104954517631
 */
class UpdateUserDocumentsTranslations20200225104954517631 extends BitrixMigration
{
    /** @var Collection|PersonalSectionDocumentKind[] $documentsKinds Коллекция типов документов */
    private $documentsKinds;

    /**
     * UpdateUserDocumentsTranslations20200225104954517631 constructor.
     */
    public function __construct()
    {
        $this->documentsKinds = PersonalSectionDocumentKind::getList();
        parent::__construct();
    }

    /**
     * @param string $nameRu
     * @param string $nameCn
     * @param string|null $description
     */
    private function update(string $nameRu, string $nameCn, string $description = null): void
    {
        $this->documentsKinds->first(function (PersonalSectionDocumentKind $documentKind) use ($nameRu) {
            return $documentKind['PROPERTY_NAME_RU_VALUE'] == $nameRu;
        })->update(['PROPERTY_NAME_CN_VALUE' => $nameCn, 'PROPERTY_DESCRIPTION_CN_VALUE' => $description]);
    }

    /**
     * Run the migration.
     *
     * @return mixed
     * @throws \Exception
     */
    public function up()
    {
        $this->update(
            'Выписка из Единого государственного реестра юридических лиц  (для юридического лица — резидента Российской Федерации).',
            '从统一法人国家登记簿的摘录 （对于俄罗斯联邦居民法律实体）。',
            '从收到该摘录时刻应通过不超过1（一）个月'
        );

        $this->update(
            'Надлежащим образом оформленная доверенность',
            '正式执行委托书',
            '如诺文件由一个经济实体的代表签署'
        );

        $this->update(
            'Свидетельство о государственной регистрации юридического лица или Свидетельство о внесении записи в Единый государственный реестр юридических лиц о юридическом лице, зарегистрированном до 1 июля 2002 года',
            '法人的国家注册证书或关于2002年7月1日前注册的法人进入 统一法人国家登记簿的证书'
        );

        $this->update(
            'Выписка из торгового реестра страны регистрации или иного эквивалентного доказательства правоспособности в соответствии с законодательством страны регистрации',
            '从注册国家的贸易登记簿或其他有同等法律能力证明 根据注册国家的法律采取'
        );

        $this->update(
            'Свидетельство о постановке на налоговый учет по месту нахождения или эквивалентный документ в соответствии с законодательством страны регистрации',
            '所在地的税务登记证或同等文件 根据注册国家的法律'
        );

        $this->update(
            'Протокол или иной документ, подтверждающий избрание (назначение) органов управления юридического лица (единоличный (директор, генеральный директор и т.п.) и/или коллегиальный исполнительный (правление и т.п.) орган, совет директоров/наблюдательный совет и т.п.)',
            '工作纪要或其他文件确认选举（任命）法人的管理机构（一个人的（经理、总经理等)或合议执行机构（理事会等）、董事会/监事会等）'
        );

        $this->update(
            'Уведомление о постановке на специальный учет юридического лица или индивидуального предпринимателя, осуществляющего операции с драгоценными металлами и драгоценными камнями, и присвоении ему учетного номера и Карта специального учета юридических лиц и индивидуальных предпринимателей, осуществляющих операции с драгоценными металлами и драгоценными камнями в государственной инспекции пробирного надзора Российской государственной пробирной палаты',
            '关于从事贵金属和宝石业务的法人或个体经营者登记的通知、给其分配一个账号以及在俄罗斯试金局获得的法人和个体经营者从事贵金属和宝石的特别注册卡片'
        );

        $this->update(
            'Документ (сертификат, лицензия), дающий право на ведение алмазного бизнеса в стране регистрации юридического лица или индивидуального предпринимателя — нерезидента',
            '文件（证书，许可证），给予在法律实体或个人创业者注册的国家进行钻石业务的权利-非居民',
            '如果注册国的立法规定需要这样的文件'
        );

        $this->update(
            'Анкета клиента',
            '客户问卷'
        );

        $this->update(
            'Учредительные документы',
            '创立的文件'
        );

        $this->update(
            'Копия паспорта: первые страницы и страницы регистрации',
            '护照复印件：首页和注册页面'
        );
    }

    /**
     * Reverse the migration.
     *
     * @return mixed
     * @throws \Exception
     */
    public function down()
    {
        //
    }
}
