<?php

/**
 * В этом файле регистрируются все дополнительные страницы в /bitrix/admin/ которые вы хотите туда добавить.
 *
 * Как это работает и зачем?
 * Битрикс позволяет загружать страницы в админку только из /bitrix/admin, иерархию там никакую сделать нельзя потому что перестанут работать менюшки.
 * Далее, с одной стороны директория /bitrix/admin не лежит в git, а с другой, добавлять страницы в админку всё-же время от времени необходимо.
 * Добавление их вручную становится некоторой проблемой при командной работе и отгрузке изменений на боевой.
 *
 * Для решения описанной проблемы мы описываем в этом файле все дополнильные страницы, которые мы хотим видеть в админке.
 * После этого специальная консольная команда (php bxcli tools:publish_admin_pages) разбирает массив из этого файла
 * и создает для каждого его элемента физический файл /bitrix/admin/app_<name>.php, в котором уже подключается какой-то другой файл лежащий в git.
 * Команда публикации автоматически запускается при помощи хука git при изменении этого файла, а также может быть запущена в ручном режиме.
 *
 * Ключи массива определяяют имена страниц в урле. Формат урла на выходе - /bitrix/admin/app_<name>.php
 * Например для ключа foo оно получится /bitrix/admin/app_foo.php
 *
 * Значением массива являются абсолютные пути до скриптов, в которых уже собственно и лежит ваша логика страниц и которые находятся в системе контроля версий.
 * Это могут быть как страницы из модулей, так и страницы из каких-то других произвольных мест (рекомендуется складывать их все в app/views/admin)
 *
 * require $_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_admin_before.php";
 * и
 * require $_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/epilog_admin.php";
 * в этих скриптах уже прописывать не нужно, эти строчки добавляются автоматически при публикации страниц в /bitrix/admin/
 */
return [

];
